backend/src/case_file/case_file_functions.graphql

type Query {
  getCaseFile( caseIdentifier: String!): CaseFile
  getCaseFileByLeadId( leadIdentifier: String!): CaseFile
}

type Mutation {
  createAssessment(createAssessmentInput: CreateAssessmentInput!): CaseFile!
  updateAssessment(updateAssessmentInput: UpdateAssessmentInput!): CaseFile!

  createPrevention(createPreventionInput: CreatePreventionInput!): CaseFile!
  updatePrevention(updatePreventionInput: UpdatePreventionInput!): CaseFile!


  createNote(input: CreateSupplementalNoteInput!): CaseFile!
  updateNote(input: UpdateSupplementalNoteInput!): CaseFile!
}
