backend/src/case_file/case_file_inputs.graphql

scalar Date

input CreateAssessmentInput {
  leadIdentifier: String
  assessmentDetails: AssessmentDetailsInput!
  agencyCode: String!
  caseCode: String!
  createUserId: String!
}

input AssessmentDetailsInput {
  actionNotRequired: Boolean!
  actionJustificationCode: String
  actions: [AssessmentActionInput]!
}

input AssessmentActionInput{
  actor: String!
  date: Date!
  actionCode: String!
  activeIndicator: Boolean!
}

input UpdateAssessmentInput {
  caseIdentifier: String!
  leadIdentifier: String
  assessmentDetails: AssessmentDetailsInput!
  agencyCode: String!
  caseCode: String!
  updateUserId: String!
}

input CreatePreventionInput {
  leadIdentifier: String
  preventionDetails: PreventionDetailsInput!
  agencyCode: String!
  caseCode: String!
  createUserId: String!
}

input PreventionDetailsInput {
  actions: [PreventionActionInput]!
}

input PreventionActionInput{
  actor: String!
  date: Date!
  actionCode: String!
  activeIndicator: Boolean!
}

input UpdatePreventionInput {
  caseIdentifier: String!
  leadIdentifier: String
  preventionDetails: PreventionDetailsInput!
  agencyCode: String!
  caseCode: String!
  updateUserId: String!
}

input ReviewInput {
  leadIdentifier: String!
  agencyCode: String!
  caseCode: String!
  userId: String!
  isReviewRequired: Boolean!
  caseIdentifier: String
  reviewComplete: ReviewActionInput
}

input ReviewActionInput {
  actor: String!
  date: Date!
  actionCode: String!
  actionId: String
}

type Note {
  note: String!
  action: CaseFileAction!
}


input CreateSupplementalNoteInput {
  leadIdentifier: String!
  note: String!
  actor: String!
  agencyCode: String!
  caseCode: String!
  createUserId: String!
}

input UpdateSupplementalNoteInput {
  caseIdentifier: String!
  note: String!
  actor: String!
  updateUserId: String!
  actionId: String!
}

input DeleteSupplementalNoteInput {
  caseIdentifier: String!
  actor: String!
  updateUserId: String!
  actionId: String!
}

input CreateEquipmentInput {
  leadIdentifier: String!
  createUserId: String!
  agencyCode: String!
  caseCode: String!
  equipment: [EquipmentDetailsInput]!
}

input UpdateEquipmentInput {
  leadIdentifier: String!
  updateUserId: String!
  agencyCode: String!
  caseCode: String!
  equipment: [EquipmentDetailsInput]!
}

input DeleteEquipmentInput {
  id: String!
  updateUserId: String!
}

input EquipmentDetailsInput {
  id: String
  typeCode: String!
  activeIndicator: Boolean!
  address: String
  xCoordinate: String
  yCoordinate: String
  actions: [EquipmentActionInput]!
}

input EquipmentActionInput {
  actionGuid: String
  date: Date
  actor: String
  activeIndicator: Boolean
  actionCode: String
}
