backend/src/case_file/case_file.graphql

scalar Date

type CaseFile {
  caseIdentifier : String
  leadIdentifier: String
  assessmentDetails: Assessment
  preventionDetails: Prevention
  note: Note
  equipment: [EquipmentDetails]
}

type Assessment {
  actionNotRequired: Boolean
  actionJustificationCode: String
  actionJustificationShortDescription: String
  actionJustificationLongDescription: String
  actionJustificationActiveIndicator: Boolean
  actions: [Action]
}

type Action{
  actor: String!
  date: Date!
  actionCode: String!
  shortDescription: String
  longDescription: String
  activeIndicator: Boolean
}

input CreateAssessmentInput {
  leadIdentifier: String
  assessmentDetails: AssessmentDetailsInput!
  agencyCode: String!
  caseCode: String!
  createUserId: String!
}

input AssessmentDetailsInput {
  actionNotRequired: Boolean!
  actionJustificationCode: String
  actions: [AssessmentActionInput]!
}

input AssessmentActionInput{
  actor: String!
  date: Date!
  actionCode: String!
  activeIndicator: Boolean!
}

input UpdateAssessmentInput {
  caseIdentifier: String!
  leadIdentifier: String
  assessmentDetails: AssessmentDetailsInput!
  agencyCode: String!
  caseCode: String!
  updateUserId: String!
}

type Prevention {
  actions: [Action]
}

input CreatePreventionInput {
  leadIdentifier: String
  preventionDetails: PreventionDetailsInput!
  agencyCode: String!
  caseCode: String!
  createUserId: String!
}

input PreventionDetailsInput {
  actions: [PreventionActionInput]!
}

input PreventionActionInput{
  actor: String!
  date: Date!
  actionCode: String!
  activeIndicator: Boolean!
}

input UpdatePreventionInput {
  caseIdentifier: String!
  leadIdentifier: String
  preventionDetails: PreventionDetailsInput!
  agencyCode: String!
  caseCode: String!
  updateUserId: String!
}

type Note {
  note: String!
  action: Action!
}

input CreateSupplementalNoteInput {
  leadIdentifier: String!
  note: String!
  actor: String!
  agencyCode: String!
  caseCode: String!
  createUserId: String!
}

input UpdateSupplementalNoteInput {
  caseIdentifier: String!
  note: String!
  actor: String!
  updateUserId: String!
}

type Query {
  getCaseFile( caseIdentifier: String!): CaseFile
  getCaseFileByLeadId( leadIdentifier: String!): CaseFile
}

type Mutation {
  createAssessment(createAssessmentInput: CreateAssessmentInput!): CaseFile!
  updateAssessment(updateAssessmentInput: UpdateAssessmentInput!): CaseFile!

  createPrevention(createPreventionInput: CreatePreventionInput!): CaseFile!
  updatePrevention(updatePreventionInput: UpdatePreventionInput!): CaseFile!

  createNote(input: CreateSupplementalNoteInput!): CaseFile!
  updateNote(input: UpdateSupplementalNoteInput!): CaseFile!

  createEquipment(createEquipmentInput: CreateEquipmentInput!): CaseFile!
}

type EquipmentDetails {
  actionEquipmentTypeCode: String
  actionEquipmentTypeActiveIndicator: Boolean
  address: String
  xCoordinate: String
  yCoordinate: String
  actions: [Action]
}

input CreateEquipmentInput {
  leadIdentifier: String
  createUserId: String
  agencyCode: String
  caseCode: String
  equipment: [EquipmentDetailsInput]
}

input EquipmentDetailsInput {
  actionEquipmentTypeCode: String
  actionEquipmentTypeActiveIndicator: Boolean
  address: String
  xCoordinate: String
  yCoordinate: String
  actions: [EquipmentActionInput]
}

input EquipmentActionInput {
  date: Date
  actor: String
  activeIndicator: Boolean
  actionCode: String
}
