backend/src/case_file/case_file_inputs.graphql

scalar Date

input CreateAssessmentInput {
  leadIdentifier: String
  assessmentDetails: AssessmentDetailsInput!
  agencyCode: String!
  caseCode: String!
  createUserId: String!
}

input AssessmentDetailsInput {
  actionNotRequired: Boolean!
  actionJustificationCode: String
  actions: [AssessmentActionInput]!
  actionLinkedComplaintIdentifier: String
  closeComplaintOnSuccess: Boolean
}

input AssessmentActionInput {
  actor: String!
  date: Date!
  actionCode: String!
  activeIndicator: Boolean!
}

input UpdateAssessmentInput {
  caseIdentifier: String!
  leadIdentifier: String
  assessmentDetails: AssessmentDetailsInput!
  agencyCode: String!
  caseCode: String!
  updateUserId: String!
}

input CreatePreventionInput {
  leadIdentifier: String
  preventionDetails: PreventionDetailsInput!
  agencyCode: String!
  caseCode: String!
  createUserId: String!
}

input PreventionDetailsInput {
  actions: [PreventionActionInput]!
}

input PreventionActionInput {
  actor: String!
  date: Date!
  actionCode: String!
  activeIndicator: Boolean!
}

input UpdatePreventionInput {
  caseIdentifier: String!
  leadIdentifier: String
  preventionDetails: PreventionDetailsInput!
  agencyCode: String!
  caseCode: String!
  updateUserId: String!
}

input ReviewInput {
  leadIdentifier: String!
  agencyCode: String!
  caseCode: String!
  userId: String!
  isReviewRequired: Boolean!
  caseIdentifier: String
  reviewComplete: ReviewActionInput
}

input ReviewActionInput {
  actor: String!
  date: Date!
  actionCode: String!
  actionId: String
  activeIndicator: Boolean
}

input CreateSupplementalNoteInput {
  leadIdentifier: String!
  note: String!
  actor: String!
  agencyCode: String!
  caseCode: String!
  createUserId: String!
}

input UpdateSupplementalNoteInput {
  caseIdentifier: String!
  note: String!
  actor: String!
  updateUserId: String!
  actionId: String!
}

input DeleteSupplementalNoteInput {
  caseIdentifier: String!
  actor: String!
  updateUserId: String!
  actionId: String!
}

input CreateEquipmentInput {
  leadIdentifier: String!
  createUserId: String!
  agencyCode: String!
  caseCode: String!
  equipment: [EquipmentDetailsInput]!
}

input UpdateEquipmentInput {
  leadIdentifier: String!
  updateUserId: String!
  agencyCode: String!
  caseCode: String!
  equipment: [EquipmentDetailsInput]!
}

input DeleteEquipmentInput {
  id: String!
  updateUserId: String!
}

input EquipmentDetailsInput {
  id: String
  typeCode: String!
  activeIndicator: Boolean!
  address: String
  xCoordinate: String
  yCoordinate: String
  actions: [EquipmentActionInput]!
  wasAnimalCaptured: String
}

input EquipmentActionInput {
  actionGuid: String
  date: Date
  actor: String
  activeIndicator: Boolean
  actionCode: String
}

input DeleteWildlifeInput {
  caseIdentifier: String!
  wildlifeId: String!
  actor: String!
  updateUserId: String!
}

input CreateWildlifeInput {
  leadIdentifier: String!
  agencyCode: String!
  caseCode: String!
  createUserId: String!
  wildlife: WildlifeInput!
}

input UpdateWildlifeInput {
  caseIdentifier: String!
  updateUserId: String!
  wildlife: WildlifeInput!
}

input WildlifeInput {
  id: String
  species: String!
  sex: String
  age: String
  categoryLevel: String
  conflictHistory: String
  outcome: String
  tags: [EarTagInput]
  drugs: [DrugInput]
  actions: [WildlifeActionInput]
}

input EarTagInput {
  id: String
  ear: String!
  identifier: String!

  order: Int
}

input DrugInput {
  id: String

  vial: String!
  drug: String!
  amountUsed: String!
  injectionMethod: String!
  reactions: String

  remainingUse: String
  amountDiscarded: String
  discardMethod: String

  order: Int
}

input WildlifeActionInput {
  id: String
  actor: String
  date: Date
  action: String
  activeIndicator: Boolean
}

input CreateDecisionInput {
  leadIdentifier: String
  agencyCode: String
  caseCode: String
  actor: String
  createUserId: String
  decision: DecisionInput
}

input UpdateDecisionInput {
  caseIdentifier: String
  agencyCode: String
  caseCode: String
  actor: String
  updateUserId: String
  decision: DecisionInput
}

input DecisionInput {
  id: String
  schedule: String
  sector: String
  discharge: String
  nonCompliance: String
  rationale: String
  inspectionNumber: String
  leadAgency: String
  assignedTo: String
  actionTaken: String
  actionTakenDate: Date
}

input CreateAuthorizationOutcomeInput {
  leadIdentifier: String!
  agencyCode: String!
  caseCode: String!
  createUserId: String!
  input: PermitSiteInput!
}

input UpdateAuthorizationOutcomeInput {
  caseIdentifier: String
  agencyCode: String
  caseCode: String
  updateUserId: String
  input: PermitSiteInput
}

input DeleteAuthorizationOutcomeInput {
  caseIdentifier: String!
  updateUserId: String!
  id: String!
}

input PermitSiteInput {
  id: String
  type: String!
  value: String!
}
