backend/src/case_file/case_file_functions.graphql

type Query {
  getCaseFile(caseIdentifier: String!): CaseFile
  getCaseFileByLeadId(leadIdentifier: String!): CaseFile
  getCasesFilesBySearchString(searchString: String!): [CaseFile]
}

type Mutation {
  createAssessment(createAssessmentInput: CreateAssessmentInput!): CaseFile!
  updateAssessment(updateAssessmentInput: UpdateAssessmentInput!): CaseFile!

  createPrevention(createPreventionInput: CreatePreventionInput!): CaseFile!
  updatePrevention(updatePreventionInput: UpdatePreventionInput!): CaseFile!

  createReview(reviewInput: ReviewInput!): CaseFile!
  updateReview(reviewInput: ReviewInput!): CaseFile!

  createNote(input: CreateSupplementalNoteInput!): CaseFile!
  updateNote(input: UpdateSupplementalNoteInput!): CaseFile!
  deleteNote(input: DeleteSupplementalNoteInput!): CaseFile!

  createEquipment(createEquipmentInput: CreateEquipmentInput!): CaseFile!
  updateEquipment(updateEquipmentInput: UpdateEquipmentInput!): CaseFile!
  deleteEquipment(deleteEquipmentInput: DeleteEquipmentInput!): Boolean!

  createWildlife(input: CreateWildlifeInput!): CaseFile!
  updateWildlife(input: UpdateWildlifeInput!): CaseFile!
  deleteWildlife(input: DeleteWildlifeInput!): CaseFile!

  createDecision(input: CreateDecisionInput!): CaseFile!
  updateDecision(input: UpdateDecisionInput!): CaseFile!

  createAuthorizationOutcome(input: CreateAuthorizationOutcomeInput!): CaseFile!
  updateAuthorizationOutcome(input: UpdateAuthorizationOutcomeInput!): CaseFile!
  deleteAuthorizationOutcome(input: DeleteAuthorizationOutcomeInput!): CaseFile!
}
