backend/src/case_file/case_file_types.graphql

scalar Date

type KeyValuePair {
  key: String
  value: String
}

type CaseFile {
  caseIdentifier: String
  leadIdentifier: String
  assessmentDetails: Assessment
  preventionDetails: Prevention
  note: Note
  equipment: [EquipmentDetails]
  isReviewRequired: Boolean
  reviewComplete: CaseFileAction
  subject: [Wildlife]
  decision: Decision
  authorization: PermitSite
}

type Assessment {
  actionNotRequired: Boolean
  actionJustificationCode: String
  actionJustificationShortDescription: String
  actionJustificationLongDescription: String
  actionJustificationActiveIndicator: Boolean
  actions: [CaseFileAction]
  contactedComplainant: Boolean
  attended: Boolean
  locationType: KeyValuePair
  conflictHistory: KeyValuePair
  categoryLevel: KeyValuePair
  cat1Actions: [CaseFileAction]
}

type Prevention {
  actions: [CaseFileAction]
}

type Note {
  note: String!
  action: CaseFileAction!
}

type EquipmentDetails {
  id: String
  typeCode: String
  typeDescription: String
  activeIndicator: Boolean
  address: String
  xCoordinate: String
  yCoordinate: String
  createDate: Date
  actions: [CaseFileAction]
  wasAnimalCaptured: String
}

type Wildlife {
  id: String
  species: String!
  sex: String
  sexDescription: String
  age: String
  ageDescription: String
  categoryLevel: String
  categoryLevelDescription: String
  identifyingFeatures: String
  outcome: String
  outcomeDescription: String
  tags: [EarTag]
  drugs: [Drug]
  actions: [CaseFileAction]
  order: Int
}

type EarTag {
  id: String
  ear: String
  earDescription: String
  identifier: String
  order: Int
}

type Drug {
  id: String
  vial: String
  drug: String
  drugDescription: String
  amountUsed: String
  injectionMethod: String
  injectionMethodDescription: String
  remainingUse: String
  remainingUseDescription: String
  additionalComments: String
  order: Int
}

type Decision {
  id: String
  schedule: String
  scheduleLongDescription: String
  sector: String
  sectorLongDescription: String
  discharge: String
  dischargeLongDescription: String
  nonCompliance: String
  nonComplianceLongDescription: String
  rationale: String
  inspectionNumber: String
  leadAgency: String
  leadAgencyLongDescription: String
  assignedTo: String
  actionTaken: String
  actionTakenLongDescription: String
  actionTakenDate: Date
}

type PermitSite {
  id: String
  type: String
  value: String
}
